C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\bin\Debug\net8.0\Exercise1.exe
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\bin\Debug\net8.0\Exercise1.deps.json
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\bin\Debug\net8.0\Exercise1.runtimeconfig.json
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\bin\Debug\net8.0\Exercise1.dll
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\bin\Debug\net8.0\Exercise1.pdb
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\obj\Debug\net8.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfoInputs.cache
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfo.cs
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\obj\Debug\net8.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\obj\Debug\net8.0\Exercise1.dll
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\obj\Debug\net8.0\refint\Exercise1.dll
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\obj\Debug\net8.0\Exercise1.pdb
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\obj\Debug\net8.0\Exercise1.genruntimeconfig.cache
C:\Users\OMAR\Documents\BYU\BYU - Terms\BYU-GitHub\Term 3\byui-cse\cse210-hw\cse210-hw\week01\Exercise1\obj\Debug\net8.0\ref\Exercise1.dll
